# crossmarks-server

./: .gitignore  README.md  pom.xml
crossmarks-server/: pom.xml
crossmarks-server/src/main/java/com/sebwarnke/crossmarks/crossmarksserver/: CrossmarksServerApplication.java
crossmarks-server/src/main/java/com/sebwarnke/crossmarks/crossmarksserver/api/: BookmarkController.java
crossmarks-server/src/main/java/com/sebwarnke/crossmarks/crossmarksserver/services/: BookmarkService.java
crossmarks-server/src/main/resources/: application.yaml
crossmarks-server/src/test/java/com/sebwarnke/crossmarks/crossmarksserver/: CrossmarksServerApplicationTests.java
crossmarks-server/src/test/java/com/sebwarnke/crossmarks/crossmarksserver/api/: BookmarkControllerTest.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/: CrossmarksConfiguration.java  Initializer.java  SecurityConfiguration.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/api/: BookmarkController.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/core/api/: BookmarkController.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/core/exceptions/: InvalidUrlException.java  NoSuchBookmarkException.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/core/execptions/: InvalidUrlException.java  NoSuchBookmarkException.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/core/services/: BookmarkService.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/core/util/: Util.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/execptions/: InvalidUrlException.java  NoSuchBookmarkException.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/model/entities/: Bookmark.java  User.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/model/repositories/: BookmarksRepository.java  UserRepository.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/security/: JwtRequestFilter.java  SecurityConfiguration.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/security/api/: AuthenticationController.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/security/models/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/security/repositories/: UserRepository.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/security/services/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/security/util/: JwtUtil.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/services/: BookmarkService.java  UserService.java
src/main/java/com/sebwarnke/crossmarks/crossmarksserver/util/: Util.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/test/java/com/sebwarnke/crossmarks/crossmarksserver/api/: BookmarkControllerTest.java
src/test/java/com/sebwarnke/crossmarks/crossmarksserver/core/api/: BookmarkControllerTest.java
src/test/java/com/sebwarnke/crossmarks/crossmarksserver/core/services/: BookmarkServiceTest.java
(+4 files in other folders)
